.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 

}

.card:hover {
  transform: translateY(-5px) rotateX(2deg) rotatez(2deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.ratingicon {
  position: absolute;
  padding: 5px;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  color: yellow;
  gap: 10px;
  border-end-start-radius: 5px;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#theicon {
  cursor: pointer;
  margin: 5px;
}

.ratingicon:hover #theicon {
  transform: scale(1.1);
}

.ratingicon span {
  color: black;
  background-color: transparent;
  padding: 3px 8px;
  border-radius: 5px;
}

.card-btn button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #D63031;
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.card-btn button:hover {
  transform: scale(1.1);
  background-color: #c42c2c;
}
